{
  "manifest_version": 3,
  "name": "AxonApply™ - GoAxonAI",
  "version": "0.1.0",
  "description": "AI-assisted job application agent. Fills forms with you — you submit.",
  "action": {
    "default_title": "AxonApply™",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.goaxonai.in/*",
    "https://api.goaxonai.in/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.goaxonai.in/*",
        "https://app.goaxonai.in/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": ["connector.js"],
      "run_at": "document_idle"
    }
  ]
}
