<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AxonApply™</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, sans-serif;
        background: #0f1115;
        color: #fff;
        width: 320px;
      }
      .container {
        padding: 14px;
      }
      .title {
        font-size: 16px;
        font-weight: 700;
      }
      .subtitle {
        font-size: 12px;
        color: #a1a1aa;
        margin-bottom: 12px;
      }
      textarea, input {
        width: 100%;
        background: #111827;
        border: 1px solid #374151;
        border-radius: 8px;
        padding: 8px;
        color: #fff;
        font-size: 12px;
        box-sizing: border-box;
      }
      textarea { min-height: 90px; resize: vertical; }
      .row { display: flex; gap: 8px; }
      .btn {
        width: 100%;
        margin-top: 8px;
        padding: 10px;
        border-radius: 8px;
        border: none;
        font-weight: 600;
        cursor: pointer;
      }
      .btn-primary { background: #f59e0b; color: #000; }
      .btn-secondary { background: #1f2937; color: #fff; border: 1px solid #374151; }
      .note { font-size: 11px; color: #9ca3af; margin-top: 6px; }
      .status { font-size: 12px; margin-top: 8px; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">AxonApply™</div>
      <div class="subtitle">AI-assisted job application agent</div>

      <div class="row">
        <button class="btn btn-primary" id="startBtn">Start AxonApply™</button>
        <button class="btn btn-secondary" id="stopBtn">Stop</button>
      </div>

      <div class="status" id="connectionStatus"></div>
      <div class="note">
        Connect your profile from the GoAxonAI web app, then start here.
      </div>
      <div class="status" id="status"></div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
